# UniversityProjectGWT

./: mintty.exe.stackdump  pom.xml  university_db.sql
src/main/java/ua/university/: university.gwt.xml
src/main/java/ua/university/client/: AppController.java  University.java  UniversityService.java  UniversityServiceAsync.java
src/main/java/ua/university/client/entity/: ClubDTO.java  PersonDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
src/main/java/ua/university/client/event/: AddTeacherEvent.java  AddTeacherEventHandler.java  SwitchToProjectDescrViewEvent.java  SwitchToProjectDescrViewEventHandler.java  SwitchToRefClubViewEvent.java  SwitchToRefClubViewEventHandler.java  SwitchToRefSubjectViewEvent.java  SwitchToRefSubjectViewEventHandler.java  SwitchToStudentViewEvent.java  SwitchToStudentViewEventHandler.java  SwitchToTeacherViewEvent.java  SwitchToTeacherViewEventHandler.java
src/main/java/ua/university/client/presenter/: Presenter.java  ProjectDescrPresenter.java  RefClubPresenter.java  RefSubjectPresenter.java  StudentPresenter.java  TeacherPresenter.java
src/main/java/ua/university/client/view/: ProjectDescrView.java  ProjectDescrView.ui.xml  ProjectDescrViewImpl.java  RefClubView.java  RefClubView.ui.xml  RefClubViewImpl.java  RefSubjectView.java  RefSubjectView.ui.xml  RefSubjectViewImpl.java  StudentView.java  StudentView.ui.xml  StudentViewImpl.java  TeacherView.java  TeacherView.ui.xml  TeacherViewImpl.java
src/main/java/ua/university/repository/: ClubRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/ua/university/server/: UniversityServiceImpl.java
src/main/java/ua/university/shared/: Club.java  Person.java  Student.java  Subject.java  Teacher.java
src/main/java/ua/university/shared/service/: ClubService.java  ClubServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/ua/university/utils/: Aspect.java  HibernateSessionFactory.java
web/: University.html  index.jsp
web/WEB-INF/: web.xml
